#ifndef COLLECTIONS_C_H

#define COLLECTIONS_C_H
#include once "cc_array.bi"
#include once "cc_common.bi"
#include once "cc_deque.bi"
#include once "cc_hashset.bi"
#include once "cc_hashtable.bi"
#include once "cc_list.bi"
#include once "cc_pqueue.bi"
#include once "cc_queue.bi"
#include once "cc_ring_buffer.bi"
#include once "cc_slist.bi"
#include once "cc_stack.bi"
#include once "cc_treeset.bi"
#include once "cc_treetable.bi"
#include once "cc_tsttable.bi"
#inclib "collectc"
#endif